<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="380dp"
        android:layout_height="801dp"
        android:layout_marginBottom="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logoesd" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="222dp"
        android:layout_height="51dp"
        android:layout_marginTop="272dp"
        android:fontFamily="@font/crimson_texts"
        android:text="Registriraj se"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="109dp"
        android:layout_height="17dp"
        android:layout_marginBottom="316dp"
        android:fontFamily="@font/crimson_texts"
        android:text="Kreirajte svoj račun"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.46" />

    <Button
        android:id="@+id/button5"
        android:layout_width="212dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_buttonlogin"
        android:fontFamily="@font/crimson_text"
        android:text="E-mail address"
        android:textColor="#8F7655"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="212dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/gradient_buttonlogin"
        android:fontFamily="@font/crimson_text"
        android:text="Username"
        android:textColor="#8F7655"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button6"
        android:layout_width="212dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_buttonlogin"
        android:fontFamily="@font/crimson_text"
        android:text="Password"
        android:textColor="#8F7655"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="212dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_buttonlogin"
        android:fontFamily="@font/crimson_text"
        android:text="Conform password"
        android:textColor="#8F7655"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="231dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient_buttoncolor"
        android:fontFamily="@font/crimson_texts"
        android:text="Registriraj se"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="73dp"
        android:layout_height="13dp"
        android:text="Već imate račun?"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="41dp"
        android:layout_height="13dp"
        android:text="Prijavi se"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.104" />
</androidx.constraintlayout.widget.ConstraintLayout>